<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xyz</groupId>
    <artifactId>oasis</artifactId>
    <version>0.5.8</version>
  </parent>
  <artifactId>oasis-all</artifactId>
  <description>The all in one project of dubbo</description>
  <dependencies>
    <dependency>
      <groupId>cn.xyz</groupId>
      <artifactId>oasis-web</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.xyz</groupId>
      <artifactId>oasis-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.xyz</groupId>
      <artifactId>oasis-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.xyz</groupId>
      <artifactId>oasis-common</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.xyz</groupId>
      <artifactId>oasis-external</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>public</show>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>cn.xyz:oasis-web</include>
                  <include>cn.xyz:oasis-orm</include>
                  <include>cn.xyz:oasis-validator</include>
                  <include>cn.xyz:oasis-external</include>
                  <include>cn.xyz:oasis-common</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
