# oasis

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  changelog.md
examples/oasis-soa-quickstart/: pom.xml
examples/oasis-soa-quickstart/src/main/java/: .empty
examples/oasis-soa-quickstart/src/main/resources/: dubbo.properties  logback.xml
examples/oasis-soa-quickstart/src/main/resources/dubbo/: dubbo-soa.xml
examples/oasis-soa-quickstart/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml
examples/oasis-soa-quickstart/src/main/resources/spring/: applicationContext.xml
examples/oasis-soa-quickstart/src/test/resources/: logback-test.xml
examples/oasis-soa-quickstart/src/test/resources/properties/: application.development.properties
examples/oasis-soa-quickstart/src/test/resources/spring/: app-provider-and-consumer.xml  app-provider.xml
examples/oasis-soa-quickstart/src/test/resources/spring/provider/: test1.xml  test2.xml
examples/oasis-web-demo/: pom.xml
examples/oasis-web-demo/doc/: chaos.uml
examples/oasis-web-demo/src/main/resources/dozer/: dozer-mappings.xml  global-configuration.xml
examples/oasis-web-demo/src/main/resources/dozer/mapping/: attribute-mapping.xml  comment-mapping.xml  company-mapping.xml  favorite-mapping.xml  product-mapping.xml  tag-mapping.xml  user-mapping.xml
examples/oasis-web-demo/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  mybatis-spring.xml
examples/oasis-web-demo/src/main/resources/properties/: application.properties  auth.properties
examples/oasis-web-demo/src/main/resources/shiro/: shiro-spring.xml
examples/oasis-web-demo/src/main/resources/spring/: applicationContext-showcases.xml  applicationContext.xml  spring-mvc.xml
examples/oasis-web-demo/src/main/resources/sql/mysql/: db-init.sql
examples/oasis-web-demo/src/main/resources/validator/: ProdInfoDTO.entity.xml  UserInfoDVO.entity.xml  company.entity.xml  product.entity.xml  validator.xml
examples/oasis-web-demo/src/main/webapp/WEB-INF/: chaos.tld  web.xml
examples/oasis-web-demo/src/main/webapp/WEB-INF/jspf/: taglibs.jsp
examples/oasis-web-demo/src/main/webapp/WEB-INF/upload/: readme.txt
examples/oasis-web-demo/src/main/webapp/WEB-INF/views/: __template.jsp  index.jsp  prodlist_list.jsp
examples/oasis-web-demo/src/main/webapp/assets/css/: index.css  prodlist_list.css
examples/oasis-web-demo/src/test/resources/properties/: application-development.properties  application-test.properties
examples/oasis-web-quickstart/: pom.xml
examples/oasis-web-quickstart/src/main/resources/: logback.xml
examples/oasis-web-quickstart/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml
examples/oasis-web-quickstart/src/main/resources/properties/: application.properties  auth.properties
examples/oasis-web-quickstart/src/main/resources/shiro/: shiro-spring.xml
examples/oasis-web-quickstart/src/main/resources/spring/: applicationContext-quickstarts.xml  applicationContext.xml  spring-mvc.xml
examples/oasis-web-quickstart/src/main/resources/validator/: UserDTO.entity.xml  validator.xml
examples/oasis-web-quickstart/src/main/webapp/WEB-INF/: web.xml
examples/oasis-web-quickstart/src/test/resources/: logback-test.xml
examples/oasis-web-quickstart/src/test/resources/properties/: application.test.properties
examples/oasis-web-showcase/: pom.xml
examples/oasis-web-showcase/src/main/resources/messages/: messages.properties
examples/oasis-web-showcase/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml
examples/oasis-web-showcase/src/main/resources/properties/: application.pressure.properties  application.properties  auth.properties
examples/oasis-web-showcase/src/main/resources/shiro/: shiro-spring.xml
examples/oasis-web-showcase/src/main/resources/spring/: applicationContext-showcases.xml  applicationContext.xml  spring-abuse.xml  spring-mvc.xml  spring-token.xml
examples/oasis-web-showcase/src/main/resources/validator/: UserDTO.entity.xml  validator.xml
examples/oasis-web-showcase/src/main/resources/velocity/: velocity.properties
examples/oasis-web-showcase/src/main/webapp/WEB-INF/: chaos.tld  taglibs.jsp  web.xml
examples/oasis-web-showcase/src/test/resources/: logback-test.xml
examples/oasis-web-showcase/src/test/resources/properties/: application.development.properties  application.test.properties
oasis-all/: pom.xml
oasis-bom/: pom.xml
oasis-common/: pom.xml
oasis-common-test/: pom.xml
oasis-common-test/src/main/resources/: .gitignore
oasis-common-test/src/test/resources/jakarta/: book.xml  configuration.xml  play-rules.xml  rule.xml  variable.xml
oasis-dubbo/: pom.xml
oasis-external/: pom.xml
oasis-external/src/main/java/org/eaxy/: Attribute.java  CanNeverHappenException.java  Content.java  Document.java  DomSerializedTransformer.java  DomTransformer.java  Element.java  ElementFilters.java  ElementQuery.java  ElementSet.java  MalformedXMLException.java  Namespace.java  Node.java  NonMatchingPathException.java  Objects.java  QualifiedName.java  SaxReader.java  StaxReader.java  UnexpectedException.java  Xml.java
oasis-external/src/main/java/org/eaxy/html/: Xhtml.java  (+1 more)
oasis-mq/: pom.xml
oasis-mq/src/test/resources/mq/: fmq.xml
oasis-mq/src/test/resources/properties/: application-development.properties
oasis-orm/: pom.xml
oasis-orm/src/test/resources/: applicationContext.xml  logback.xml
oasis-orm/src/test/resources/ibatis/h2/: ibatis-config.xml  ibatis-spring.xml
oasis-orm/src/test/resources/ibatis/mysql/: ibatis-config.xml
oasis-orm/src/test/resources/mybatis/mysql/: mybatis-config.xml  mybatis-spring.xml
oasis-orm/src/test/resources/properties/: application.h2.properties  application.mysql.properties
oasis-validator/: pom.xml
oasis-validator/src/main/resources/validator/: entity.xsd
oasis-validator/src/main/resources/validator/internal/: validator.xml
oasis-web/: pom.xml
oasis-web/src/test/java/: .gitignore
support/archetype/: pom.xml
support/archetype/src/main/resources/archetype-resources/: pom.xml
(+1015 files in other folders)
