dubbo.container=logback,spring
dubbo.registry.address=redis://192.168.17.77:6379
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.spring.config=classpath:/spring/applicationContext.xml