<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.xyz</groupId>
  <artifactId>oasis-web-quickstart-archetype</artifactId>
  <version>0.5.8</version>
  <packaging>maven-archetype</packaging>

  <name>oasis-web-quickstart-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@git.oschina.net:xyzdev/oasis.git/examples/oasis-web-quickstart</connection>
    <url>https://git.oschina.net/xyzdev/oasis/examples/oasis-web-quickstart</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ins</id>
      <name>新一站 Release 仓库</name>
      <url>http://maven.mic.com/nexus/content/repositories/ins-releases</url>
    </repository>
    <snapshotRepository>
      <id>ins</id>
      <name>新一站 Snapshot 仓库</name>
      <url>http://maven.mic.com/nexus/content/repositories/ins-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
