<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>chaos servlet tag library</description>
    <display-name>chaos servlet tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>chaos</short-name>
    <uri>http://www.xyz.cn/tags/chaos</uri>

    <tag>
        <name>block</name>
        <tag-class>cn.xyz.chaos.mvc.servlet.taglib.BlockTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
                block name
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>override</name>
        <tag-class>cn.xyz.chaos.mvc.servlet.taglib.OverrideTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
                override name, must be equals block name for override
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>window</name>
        <tag-class>cn.xyz.chaos.mvc.window.support.WindowTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
                window name
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                window path
            </description>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
