#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.17.77:3306/chaos_demo?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

# init Database?
initDatabase=false