#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.17.77:3306/chaos_demo?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=

${symbol_pound}log4jdbc driver
${symbol_pound}jdbc.driver=net.sf.log4jdbc.DriverSpy
${symbol_pound}jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

${symbol_pound}connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

${symbol_pound} init Database?
initDatabase=false