#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_escape}u5E94${symbol_escape}u7528${symbol_escape}u540D${symbol_escape}u79F0
app.name=qs
${symbol_pound}auth urls
authLoginUrl=/auth/auth/login
successUrl=/
unauthorizedUrl=/error/403.jsp
unauthorizedView=error/403
${symbol_pound} ==============================================
${symbol_pound}               Session
${symbol_pound} ==============================================
session.prefix=s
session.cookie.name=SID
${symbol_pound} session ${symbol_escape}u8FC7${symbol_escape}u671F${symbol_escape}u65F6${symbol_escape}u95F4${symbol_escape}uFF0C${symbol_escape}u5355${symbol_escape}u4F4D${symbol_escape}u6BEB${symbol_escape}u79D2 30 * 60 * 1000
session.timeout=1800000
${symbol_pound} redis ${symbol_escape}u8FDE${symbol_escape}u63A5${symbol_escape}u8D85${symbol_escape}u65F6${symbol_escape}u65F6${symbol_escape}u95F4${symbol_escape}uFF0C${symbol_escape}u5355${symbol_escape}u4F4D${symbol_escape}u6BEB${symbol_escape}u79D2 2 * 1000
session.redis.timeout=2000
session.redis.host=192.168.17.77
session.redis.port=6379
session.redis.database=2
session.validate.enable=false
session.jedis.pool.maxActive=50
session.jedis.pool.maxIdle=10
session.jedis.pool.minIdle=2
session.jedis.pool.maxWait=200
session.jedis.pool.testOnBorrow=true
${symbol_pound}${symbol_escape}u8BA4${symbol_escape}u8BC1${symbol_escape}u4FE1${symbol_escape}u606F${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u7F13${symbol_escape}u5B58
shiro.auth.cache=true
shiro.auth.cache.name=auth
${symbol_pound}${symbol_escape}u6388${symbol_escape}u6743${symbol_escape}u4FE1${symbol_escape}u606F${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u7F13${symbol_escape}u5B58
shiro.auz.cache=true
shiro.auz.cache.name=auz
${symbol_pound}Shiro Redis Cache ${symbol_escape}u8FC7${symbol_escape}u671F${symbol_escape}u673A${symbol_escape}u5236${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u5F00${symbol_escape}u542F
shiro.cache.expireEnable=true
${symbol_pound}Shiro Redis Cache ${symbol_escape}u8FC7${symbol_escape}u671F${symbol_escape}u65F6${symbol_escape}u95F4${symbol_escape}uFF0C${symbol_escape}u5355${symbol_escape}u4F4D ${symbol_escape}u79D2
shiro.cache.time=60
shiro.cache.prefix=${symbol_dollar}{app.name}
