#\u5E94\u7528\u540D\u79F0
app.name=dm
#auth urls
authLoginUrl=/auth/auth/login
successUrl=/membercenter/membercenter/index
unauthorizedUrl=/error/403.jsp
unauthorizedView=error/403
# ==============================================
#               Session
# ==============================================
session.prefix=s
session.cookie.name=SID
# session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2 30 * 60 * 1000
session.timeout=1800000
# redis \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2 2 * 1000
session.redis.timeout=2000
session.redis.host=192.168.17.77
session.redis.port=6379
session.redis.database=2
session.validate.enable=false
session.jedis.pool.maxActive=40
session.jedis.pool.maxIdle=10
session.jedis.pool.minIdle=2
session.jedis.pool.maxWait=10
session.jedis.pool.testOnBorrow=true
#\u8BA4\u8BC1\u4FE1\u606F\u662F\u5426\u7F13\u5B58
shiro.auth.cache=true
shiro.auth.cache.name=auth
#\u6388\u6743\u4FE1\u606F\u662F\u5426\u7F13\u5B58
shiro.auz.cache=true
shiro.auz.cache.name=auz
#Shiro Redis Cache \u8FC7\u671F\u673A\u5236\u662F\u5426\u5F00\u542F
shiro.cache.expireEnable=true
#Shiro Redis Cache \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D \u79D2
shiro.cache.time=60
shiro.cache.prefix=${app.name}
